<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.activity.MinessActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/xianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textColor="#333"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/miness_context"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/backgroup"
        android:layout_marginLeft="@dimen/dp_30"

        android:hint="写下您产品的感受！工作人员将会在第一时间内评估处理！"
        android:layout_marginRight="@dimen/dp_30"
        android:textSize="@dimen/dp_12"/>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:id="@+id/miness_tijiao"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/dp_24"
         android:textSize="@dimen/sp_14"
         android:background="@drawable/banner1_shape"
         android:padding="@dimen/dp_10"
         android:textColor="#fff"
         android:text="提交"/>
     <ImageView
         android:id="@+id/miness_back"
         android:layout_width="@dimen/dp_70"
         android:layout_height="@dimen/dp_70"
           android:src="@mipmap/my_default_xhdip"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="@dimen/dp_24"
         android:layout_marginBottom="@dimen/dp_24"
         />
 </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yincang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#333"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_30"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_140"
            android:layout_width="@dimen/dp_70"
            android:layout_gravity="center"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/cheng_xhdpi"
            android:layout_marginBottom="@dimen/dp_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:text="反馈成功"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:text="感谢您对维度影院的关注与支持！！"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/miness_bac"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:src="@mipmap/my_default_xhdip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
