<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DYDetailActivity"
    android:background="@mipmap/dain_ying_detail_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dy_detail_background_id"
        android:alpha="0.2"
        android:layout_marginBottom="@dimen/dp_110"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linear3_shape"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_20">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/com_icon_movie_default_hdpi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="电影详情"
            android:textColor="#fff"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:background="@drawable/follow_selector"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:id="@+id/dy_detail_follow_id"
            android:layout_alignParentRight="true"
            android:button="@null"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/dy_detail_title_id"
        android:text="铁血战士"
        android:gravity="center"
        android:textColor="#fff"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:id="@+id/dy_detail_simple_id"
        android:layout_below="@id/dy_detail_title_id"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_130"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_10"
            android:text="详情"
            android:gravity="center"
            android:background="@drawable/banner1_shape"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/text_detail_id"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_10"
            android:text="预告"
            android:gravity="center"
            android:background="@drawable/banner1_shape"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/text_short_id"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_10"
            android:text="剧照"
            android:gravity="center"
            android:background="@drawable/banner1_shape"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/text_poster_id"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_10"
            android:text="影评"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:background="@drawable/banner1_shape"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:id="@+id/text_cinecism_id"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_15">
            <ImageView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:id="@+id/dy_detail_back_id"
                android:src="@mipmap/com_icon_my_default_hdpi"/>
            <TextView
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_54"
                android:background="@drawable/text1_shape"
                android:id="@+id/dy_detail_shop_id"
                android:text="购票"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/include_detail"
        android:layout_width="match_parent"
        android:id="@+id/show_text_detail_id"
        android:layout_height="match_parent"/>
    <include layout="@layout/include_cinecism"
        android:layout_width="match_parent"
        android:id="@+id/show_text_cinecism_id"
        android:layout_height="match_parent"/>
    <include layout="@layout/include_short"
        android:layout_width="match_parent"
        android:id="@+id/show_text_short_id"
        android:layout_height="match_parent"/>
    <include layout="@layout/include_poster"
        android:layout_width="match_parent"
        android:id="@+id/show_text_poster_id"
        android:layout_height="match_parent"/>
</RelativeLayout>