<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/rectangle_22">


    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:text="不一样的视觉盛宴"
        android:textColor="#fff"
        android:id="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_150" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="维度影院"
        android:textSize="@dimen/sp_20"
        android:textColor="#fff"
        android:layout_above="@id/text1"/>

</RelativeLayout>