<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="用户信息"
        android:textSize="@dimen/sp_16"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/backgroup"
        android:layout_marginBottom="@dimen/dp_20">
        <TextView

            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textSize="@dimen/sp_14"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/personal_head"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/xhdpi"/>
        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_1"
            android:background="#999999"
            />
        <TextView
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="用户昵称"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/personal_nane"
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:text="你的益达"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/personal_nane"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_1"
            android:background="#999999"/>
        <TextView
            android:layout_below="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="用户性别"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/personal_sex"
            android:layout_below="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:text="男"/>
        <TextView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/personal_sex"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_1"
            android:background="#999999"/>
        <TextView
            android:layout_below="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="出生日期"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/personal_birboth"
            android:layout_below="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:text="1997-04-05"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/backgroup"
        android:layout_marginBottom="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="手机号"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/personal_phonr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:text="13671234002"/>
        <TextView
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/personal_phonr"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_1"
            android:background="#999999"/>
        <TextView
            android:layout_below="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="邮箱"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_below="@+id/view4"
            android:id="@+id/personal_enilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:text="1311620120@qq.com"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/backgroup"
        android:layout_marginBottom="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="重置密码"
            android:textSize="@dimen/sp_14"
            />
        <ImageView
            android:id="@+id/personal_pwd"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
             android:src="@mipmap/com_icon_next_default_xhdpi"/>
    </RelativeLayout>
<ImageView

    android:id="@+id/personal_back"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_20"
    android:src="@mipmap/my_default_xhdip"/>
</LinearLayout>