<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cinema_img"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:src="@mipmap/cinema_xhdpi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinema_weizhi"
        android:text="北京"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_60"
      />
    <LinearLayout
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:button="@null"
            android:checked="true"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_Cinema_but_tui"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/button_selector"
            android:layout_marginRight="@dimen/dp_32"
            android:text="推荐影院"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        <RadioButton
            android:button="@null"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/button_selector"
            android:id="@+id/select_Cinema_but_fujin"
            android:text="附近电影"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"/>
        </RadioGroup>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_cinema_recycler"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_Cinemafu_recycler"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</RelativeLayout>