<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">

        <ImageView
            android:src="@mipmap/banner_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_weight="3" />
        <LinearLayout
            android:id="@+id/film_fragment_search_id"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="-150dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/movie_detail_shape"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:id="@+id/but_search_id"
                android:src="@mipmap/com_icon_search_default_hdpi"
                android:layout_marginLeft="@dimen/dp_5"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:id="@+id/text_search_id"
                android:textColor="#fff"
                android:layout_marginRight="@dimen/dp_20"/>
        </LinearLayout>
        <recycler.coverflow.RecyclerCoverFlow
            android:id="@+id/film_recycler_flow_id"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_height="match_parent"></recycler.coverflow.RecyclerCoverFlow>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="3dp"
            android:id="@+id/file_radio_id"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:button="@null"
                android:checked="true"
                android:id="@+id/rb1_file_id"
                android:background="@drawable/button1_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:button="@null"
                android:id="@+id/rb2_file_id"
                android:background="@drawable/button1_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:button="@null"
                android:id="@+id/rb3_file_id"
                android:background="@drawable/button1_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:button="@null"
                android:id="@+id/rb4_file_id"
                android:background="@drawable/button1_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:button="@null"
                android:id="@+id/rb5_file_id"
                android:background="@drawable/button1_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="3dp"
                android:button="@null"
                android:id="@+id/rb6_file_id"
                android:background="@drawable/button1_selector"/>
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/re01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门电影"
            android:textSize="@dimen/sp_15"
            android:layout_marginBottom="@dimen/dp_5"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_3"
            android:background="@drawable/banner1_shape"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@mipmap/com_icon_next_default_hdpi"/>
    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:paddingLeft="@dimen/dp_10"
        android:id="@+id/film_hot_recycler_id"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/re02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在热映"
            android:textSize="@dimen/sp_14"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_3"
            android:background="@drawable/banner1_shape"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@mipmap/com_icon_next_default_hdpi"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:paddingLeft="@dimen/dp_10"
        android:id="@+id/film_Release_recycler_id"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/re03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将上映"
            android:textSize="@dimen/sp_14"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_3"
            android:background="@drawable/banner1_shape"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_30"
            android:src="@mipmap/com_icon_next_default_hdpi"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:paddingLeft="@dimen/dp_10"
        android:id="@+id/film_ComingSoon_recycler_id"></android.support.v7.widget.RecyclerView>
     </LinearLayout>
</ScrollView>
</LinearLayout>