<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/backgroup"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/my_yizhi_title"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"
                android:text="铁血战士"/>

        </RelativeLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:textColor="#774233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:40:00"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——"/>
        <TextView
            android:textColor="#774233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30:49"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
               android:textColor="#774233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"/>
            <TextView
                android:textColor="#774233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="订单号："/>
            <TextView
                android:id="@+id/My_yizhi_Bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="影院："/>
            <TextView
                android:id="@+id/My_yizhi_yingyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="影厅："/>
            <TextView
                android:id="@+id/My_yizhi_yingting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="时间："/>

            <TextView
                android:id="@+id/My_shop_statime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:40:00"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"/>
            <TextView
                android:id="@+id/My_shop_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:30:49"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="数量："/>
            <TextView
                android:id="@+id/My_yizhi_mun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="金额："/>
            <TextView
                android:id="@+id/My_yizhi_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>